; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KNet-Lightstrip-Kontor]
framework = arduino
platform = espressif8266
board = esp01
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
upload_protocol = espota
upload_port = 192.168.1.213
upload_flags = 
	--port=8266
